<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/blog.css">
    <title>my-first-github-repo</title>
    
</head>
<body>
    <div>
        <h3>First First web site</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet assumenda saepe debitis laborum cum animi rem at, voluptate vitae voluptas, corrupti obcaecati, fuga quisquam alias labore est nulla autem facere!</p>
        
    </div>
    <div>
        <h3>First second web site</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet assumenda saepe debitis laborum cum animi rem at, voluptate vitae voluptas, corrupti obcaecati, fuga quisquam alias labore est nulla autem facere!</p>

    </div>
    <div>
        <h3>First third web site</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet assumenda saepe debitis laborum cum animi rem at, voluptate vitae voluptas, corrupti obcaecati, fuga quisquam alias labore est nulla autem facere!</p>

    </div>
</body>
</html>